update=2017-12-29 9:57:11 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-schlib/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=_electromech
LibName34=_linear
LibName35=_logic
LibName36=_passive
LibName37=_semi
LibName38=Abracon
LibName39=ActiveSemi
LibName40=Allegro
LibName41=Altera
LibName42=AMS
LibName43=AnalogDevices
LibName44=AOS
LibName45=Bosch
LibName46=conn-2mm
LibName47=conn-100mil
LibName48=conn-amphenol
LibName49=conn-assmann
LibName50=conn-cui
LibName51=conn-fci
LibName52=conn-jae
LibName53=conn-linx
LibName54=conn-molex
LibName55=conn-special-headers
LibName56=conn-tagconnect
LibName57=conn-te
LibName58=conn-test
LibName59=DiodesInc
LibName60=electomech-misc
LibName61=Fairchild
LibName62=FTDI
LibName63=Infineon
LibName64=Intersil
LibName65=Lattice
LibName66=LinearTech
LibName67=Littelfuse
LibName68=logic-4000
LibName69=logic-7400
LibName70=logic-7400-new
LibName71=MACOM
LibName72=Macrofab
LibName73=maxim
LibName74=mechanical
LibName75=Micron
LibName76=Murata
LibName77=NXP
LibName78=OceanOptics
LibName79=onsemi
LibName80=pasv-BelFuse
LibName81=pasv-BiTech
LibName82=pasv-Bourns
LibName83=pasv-cap
LibName84=pasv-ind
LibName85=pasv-Murata
LibName86=pasv-res
LibName87=pasv-TDK
LibName88=pasv-xtal
LibName89=pcb
LibName90=Recom
LibName91=Richtek
LibName92=semi-diode-DiodesInc
LibName93=semi-diode-generic
LibName94=semi-diode-MCC
LibName95=semi-diode-NXP
LibName96=semi-diode-OnSemi
LibName97=semi-diode-Semtech
LibName98=semi-diode-ST
LibName99=semi-diode-Toshiba
LibName100=semi-opto-generic
LibName101=semi-opto-liteon
LibName102=semi-thyristor-generic
LibName103=semi-trans-AOS
LibName104=semi-trans-DiodesInc
LibName105=semi-trans-EPC
LibName106=semi-trans-Fairchild
LibName107=semi-trans-generic
LibName108=semi-trans-Infineon
LibName109=semi-trans-IRF
LibName110=semi-trans-IXYS
LibName111=semi-trans-NXP
LibName112=semi-trans-OnSemi
LibName113=semi-trans-Panasonic
LibName114=semi-trans-ST
LibName115=semi-trans-TI
LibName116=semi-trans-Toshiba
LibName117=semi-trans-Vishay
LibName118=silabs
LibName119=skyworks
LibName120=ST
LibName121=st_ic
LibName122=supertex
LibName123=symbol
LibName124=TexasInstruments
LibName125=u-blox
LibName126=Vishay
LibName127=Winbond
